ENFORCE_ORIGIN=true
ALLOWED_ORIGINS=["https://domain.com","https://localhost","http://localhost"]
VITE_DISABLE_LIGHT_THEME=false
EMAIL_VERIFICATION_EXPIRE_MINUTES=30
EMAIL_VERIFICATION_RESEND_SECONDS=60
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=no-reply@classroom.local
SMTP_FROM_NAME=Classroom
SMTP_USE_TLS=true
SMTP_USE_SSL=false
